<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap')
	</style>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	
	<title>MG Fashion Jewels</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
</head>
	
<body>
	<header>
		<div>
			<a href="./"><img src="logo.png" alt="Logo" id="logo"></a>
		</div>
		<div>
			<h1 class="alex-brush-regular">MG Fashion Jewels</h1>
		</div>
		<div class="dropdown">
			<span class="material-symbols-outlined menu-btn" id="menu-btn"> menu </span>
			<div class="neuton-regular menu-content" id="info-menu">
					<p><a href="#" onclick="showAll()">Home</a></p>
					<p><a href="#" onclick="jewelryCare()">Jewelry Care</a></p>
					<p><a href="#" onclick="contactInfo()">Contact</a></p>
			</div>
		</div>
	</header>

	<nav class="neuton-bold">
	    <ul id="categories-list">
	        <li><a href="#" onclick="filterByCategory('necklace sets')"> Necklace Sets</a> </li>
	        <li><a href="#" onclick="filterByCategory('pendant sets')"> Pendant Sets</a> </li>
	        <li><a href="#" onclick="filterByCategory('earrings')"> Earrings</a> </li>
					<li><a href="#" onclick="filterByCategory('ring')">Rings</a></li>
					<li><a href="#" onclick="filterByCategory('bracelet')">Bracelets</a></li>
			</ul>
	</nav>


	<div class="catalog-container" id="catalog-container">
	    <!-- Catalog items added here dynamically -->
	</div>
	

	<script src="script.js"></script>

	<script>
		
		//display Jewlery care
		function jewelryCare() {
			const container = document.getElementById('catalog-container');
			container.innerHTML = '';
			const catalogItem = document.createElement('div');
			catalogItem.innerHTML = `
					<h1 class="neuton-bold">Jewelry Care</h1>
					<ul class="neuton-regular">
						<li>Store your jewelry dry and clean.</li>
						<li>Use a soft dry cloth to clean your jewelry.</li>
						<li>Keep away from skincare, water, perfume and hairspray.</li>
						<li>Please ensure the piece is to your liking before purchasing it as we offer <b>no returns and no refunds</b>.</li>
					</ul>
					<h3 class="neuton-regular">Jewelry life depends on your extensive care :) </h3>
					`;
			container.appendChild(catalogItem);
		}

		function contactInfo() {
			const container = document.getElementById('catalog-container');
			container.innerHTML = '';
			const catalogItem = document.createElement('div');
			catalogItem.innerHTML = `
				<h1 class="neuton-bold">Contact Info</h1>

				<h2 class="neuton-regular"><b>Phone:</b> +1-647-627-6545</h2>
				<h2 class="neuton-regular"><b>Email:</b> mgfashionjewels@gmail.com </h2>
				<h2 class="neuton-regular"><b>Facebook page:</b> <a href="https://www.facebook.com/profile.php?id=61556808190840" target="_blank"> Visit Page here </a> </h2>
				<h2 class="neuton-regular"><b>Headquaters:</b> Brampton, Ontario, Canada</h2>
				<br>
				<h3 class="neuton-regular">
					Feel free to contact us anywhere for queries and to place an order! 
				</h3>
				`;
			container.appendChild(catalogItem);
		}
		
		function displayCatalog(data) {
			const catalogContainer = document.getElementById('catalog-container');
			catalogContainer.innerHTML = '';
			data.forEach(item => {
					const catalogItem = document.createElement('div');
					catalogItem.classList.add('catalog-item');
					catalogItem.innerHTML = `
							<img src="${item.imageUrl}" alt="${item.name}">
							<h3 class="neuton-regular">${item.name}</h3>
							<p class="neuton-regular">${item.price}</p>`;
					catalogContainer.appendChild(catalogItem);
			});
		}

		
		function filterByCategory(category) {
			const filteredData = catalogData.filter(item => item.category === category);
			displayCatalog(filteredData);
		}

		function showAll() {
			displayCatalog(catalogData);
		}

		// Initial display
		showAll(); 
			
	</script>
</body>
	
</html>
